{
  "name": "Assistiv",
  "short_name": "Assistiv",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon.ico", "sizes": "32x32 16x16", "type": "image/x-icon" }
  ],
  "theme_color": "#0A5F44",
  "background_color": "#0A5F44",
  "display": "browser"
}
